sudo yum install -y mysql

mysql -h endpoint -P 3306 -u user-name -p password

CREATE DATABASE ratings; 
USE ratings; 
SELECT DATABASE(); 
SHOW TABLES;

CREATE TABLE ratings (author VARCHAR(20), rating TINYINT, timerated DATETIME);

SHOW TABLES;

DESCRIBE ratings;

INSERT INTO ratings ( author, rating, timerated ) VALUES ( "Muthu Lakshmi", 10, "2018-06-26 10:06:47"), ( "Anatha Lakshmi", 10, "2018-06-23 10:06:27");


SELECT * FROM ratings;

exit

mysql -h endpoint -P 3306 -u user-name -p password

SHOW DATABASES;

USE ratings;

SELECT DATABASES();

INSERT INTO ratings ( author, rating, timerated ) VALUES ( "Raja Lakshmi", 10, "2018-06-26 10:07:47"), ( "Anatha Lakshmi", 10, "2018-06-23 10:07:27");

SELECT * FROM ratings;
